<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/bhg_Navn_Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/placeholder"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/bhg_AntallBarn_Card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bhg_Navn_Card"
            android:text="@string/placeholder"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/bhg_Eierform_Card"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/bhg_AntallBarn_Card"
            android:layout_toEndOf="@id/bhg_AntallBarn_Card"
            android:text="@string/placeholder"
            android:padding="8dp"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>

